# studyroom

./: .gitignore  README.md  build.gradle
cafe/: .gitignore  build.gradle
cafe/src/main/java/org/halfdev/: CafeApplication.java
cafe/src/main/java/org/halfdev/config/: CorsConfig.java  SecurityConfig.java
cafe/src/main/java/org/halfdev/exception/: UserNotActivatedException.java
cafe/src/main/java/org/halfdev/model/: Authority.java  User.java
cafe/src/main/java/org/halfdev/repository/: AuthorityRepository.java  UserRepository.java
cafe/src/main/java/org/halfdev/rest/: AuthenticationRestController.java  UserRestController.java
cafe/src/main/java/org/halfdev/security/: CorsConfig.java  SecurityConfig.java
cafe/src/main/java/org/halfdev/service/: UserModelDetailsService.java  UserService.java
cafe/src/main/java/org/halfdev/utils/: SecurityUtils.java
cafe/src/main/resources/: application.yml  banner.txt
cafe/src/main/resources/static/: index.html
cafe/src/main/resources/static/js/: client.js
cafe/src/main/resources/templates/: index.html  signup.html
cafe/src/test/java/org/halfdev/: CafeApplicationTests.java
cafe/src/test/java/org/halfdev/rest/: UserRestControllerTest.java
cafe/src/test/java/org/halfdev/security/: SecurityUtilsTest.java
cafe/src/test/java/org/halfdev/utils/: AbstractRestControllerTest.java  LogInUtils.java
google/: .gitignore  build.gradle
google/src/main/java/com/google/: GoogleApplication.java
google/src/main/java/com/google/drive/: GoogleDriveStarter.java
google/src/test/java/com/google/: GoogleApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
oauthmodule/: README.md  build.gradle  settings.gradle
oauthmodule/gradle/wrapper/: gradle-wrapper.properties
oauthmodule/src/main/java/com/oauth/module/oauthmodule/: OauthmoduleApplication.java
oauthmodule/src/main/java/com/oauth/module/oauthmodule/controller/: OauthController.java
oauthmodule/src/main/java/com/oauth/module/oauthmodule/model/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthCode.java  OauthRefreshToken.java  OauthToken.java  User.java
oauthmodule/src/main/java/com/oauth/module/oauthmodule/repository/: UserJpaRepo.java
oauthmodule/src/main/java/com/oauth/module/oauthmodule/security/: CustomOAuth2Provider.java  Oauth2Controller.java  SecurityConfig.java  SocialType.java
oauthmodule/src/main/java/com/oauth/module/oauthmodule/security/config/: CommonWebConfig.java  CustomAccessTokenConverter.java  CustomAuthenticationProvider.java  Oauth2AuthorizationConfig.java  Oauth2ResourceServerConfig.java
oauthmodule/src/main/java/com/oauth/module/oauthmodule/security/service/: CustomUserDetailService.java
oauthmodule/src/main/resources/: application.yml
oauthmodule/src/main/resources/templates/: hello.html  home.html  login.html  loginFailure.html  signinwait.html
oauthmodule/src/test/java/com/oauth/module/oauthmodule/: EncodingTest.java  OauthmoduleApplicationTests.java  UserJpaRepoTest.java
src/main/java/com/studyroom/studyroom/: StudyroomApplication.java
src/main/java/com/studyroom/studyroom/advice/: ExceptionAdvice.java
src/main/java/com/studyroom/studyroom/config/: ClientResources.java  MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/studyroom/studyroom/controller/: HelloController.java
src/main/java/com/studyroom/studyroom/dto/: ParamPost.java
src/main/java/com/studyroom/studyroom/model/: ProviderType.java  User.java  UserConnection.java
src/main/java/com/studyroom/studyroom/repository/: UserRepository.java
src/main/java/com/studyroom/studyroom/service/: ResponseService.java
src/main/resources/: application-alpha.yml  application-dev.yml  application.yml  banner.txt  mail.properties
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/: helloworld.html
src/main/resources/templates/social/: login.ftl  login.html  redirectKakao.ftl
src/test/java/com/studyroom/studyroom/: StudyroomApplicationTests.java
tokens/: StoredCredential
wingtiptoy/: pom.xml
wingtiptoy/src/main/java/com/example/: WingtiptoyApplication.java
wingtiptoy/src/main/resources/: application.properties
wingtiptoy/src/main/resources/static/: index.html
wingtiptoy/src/main/resources/templates/: index.html
wingtiptoy/src/test/java/com/example/: WingtiptoyApplicationTests.java
(+69 files in other folders)
