# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=62d51023-86c5-471b-b955-1dda531d0191

# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=591762ad-6b7c-4056-8c66-5a0265525c0e

# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=agtF:Z.Tp:-QXVPrR4GIJoeCBxr368W6

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=group