#server.port=1234

# Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=ec8a9632-96a1-4252-9a7e-69c53b1dde8f

# Specifies your App Registration's Application ID:
#spring.security.oauth2.client.registration.azure.client-id=c25762c0-bd9b-41da-91cb-579e13843bd6

# Specifies your App Registration's secret key:
#spring.security.oauth2.client.registration.azure.client-secret=mhLkPD2CfEv3FW6TH1myuD@.KDdEim[.

# Specifies the list of Active Directory groups to use for authorization:
#azure.activedirectory.active-directory-groups=Users




# AAD Backend

azure.activedirectory.tenant-id=d630cdb0-fb53-41f8-ba22-03399ce5b046
spring.security.oauth2.client.registration.azure.client-id=f758d29e-bbf9-4e78-9ae8-e3e908b506da
spring.security.oauth2.client.registration.azure.client-secret=q5x:OfWCf.2-7=O1p.3sPv9jaKc.b3I3

# It's suggested the logged in user should at least belong to one of the below groups
# If not, the logged in user will not be able to access any authorization controller rest APIs
azure.activedirectory.active-directory-groups=Users

#azure.activedirectory.environment=global-v2-graph
#azure.activedirectory.user-group.key=@odata.type
#azure.activedirectory.user-group.value=#microsoft.graph.group
#azure.activedirectory.user-group.object-id-key=id
#bda2bc12-1ae9-4306-b912-8f9268abb26e